{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 MVU SCIENCE FAIR SPREADSHEET ANALYZER README:\
\
* Download the .zip file of this project on GitHub\
\
* \'93Save As\'94 the spreadsheet from the judges in a .csv format\
\
* Rename the downloaded spreadsheet to spreadsheet.csv and move it into the same folder as MVUProject.JAR (the program won\'92t run without the correct name)\
\
* Remove the comments column from the downloaded spreadsheet. The commas in the comments section are not compatible with a .csv file. \
\
* Run the jar file, and results.csv will be created. \
\
* MVUProject.jar creates a spreadsheet that shows:\
\
Top scores from all grades (7-12)\
Top scores from middle school (7-8)\
Top 5 scores for each category (Physics/Math, Biology, Chemistry, Social Sciences, Energy-Engineering-Geology-Envi)}